――――――――――――――――――――――――――――――8月10号 
进度：
能建立服务器了，
能显示首页了
但POST过去的请求 收不到
而且很多地方都觉得怪怪的


计划：
	目标&安排：
		基本功能（2天）、四则运算（1天）、大数运算（2天）、RSA（1天）、mysql（1天）、改成epoll的模型（2天）、再想想其他的，之前实现过的东西都可以搬过来其实。。。服务器搭好，能做的事情真心太多了
	






――――――――――――――――――――――――――――――8月11号
1、数组！！ 初始化！！！
2、空行！！！！
3、getenv()  参数是字符串！！！ 引号！！！
4、==   ==   == ！！！！！！！！

进度：
服务器通了，能进行加法了，还好我还没疯，差一点。。 每次做项目才能发现我有多水

明天先把 - * / ^ 这些最基本的运算弄出来（这个应该很简单了）
然后想想 怎么把之前做过的大数运算的项目搬过来
还有数据库。。。   任务挺重的


――――――――――――――――――――――――――――――8月12号  

四则运算搞定
大数运算的项目移植过来了
测试通过，只不过最大用的是32位，可能性能要比WIN下差一点
现在还差：
	1、mysql
	2、RSA
	3、epoll
明天努力！