――――――――――――――――――――――――――――――8月10号 
进度：
能建立服务器了，
能显示首页了
但POST过去的请求 收不到
而且很多地方都觉得怪怪的


计划：
	目标&安排：（7天开发完除epoll的功能）（epoll不急，慢慢来做）
		基本功能（2天）、四则运算（1天）、大数运算（2天）、RSA（1天）、mysql（1天）、改成epoll的模型（2天）、再想想其他的，之前实现过的东西都可以搬过来其实。。。服务器搭好，能做的事情真心太多了
	






――――――――――――――――――――――――――――――8月11号
1、数组！！ 初始化！！！
2、空行！！！！
3、getenv()  参数是字符串！！！ 引号！！！
4、==   ==   == ！！！！！！！！

进度：
服务器通了，能进行加法了，还好我还没疯，差一点。。 每次做项目才能发现我有多水

明天先把 - * / ^ 这些最基本的运算弄出来（这个应该很简单了）
然后想想 怎么把之前做过的大数运算的项目搬过来
还有数据库。。。   任务挺重的


――――――――――――――――――――――――――――――8月12号  

四则运算搞定
大数运算的项目移植过来了
测试通过，只不过最大用的是32位，可能性能要比WIN下差一点
现在还差：
	1、mysql
	2、RSA
	3、epoll
明天努力！

――――――――――――――――――――――――――――――8月13号

今天没做，没进度了 ( =  。 +  )




――――――――――――――――――――――――――――――8月14号
今天晚上开始做数据库，
学习了基本的增删查改 创建删除table 创建删除database的方式，不难，靠熟练吧
然后配置mysql connector
在配置环境变量 LD_LIBRARY_PATH 的时候遇到了问题，我写一个脚本实现配置，但是脚本运行时，确实能配置上，然而脚本退出后，LD_LIBRARY_PATH  还是没有变，正在找原因中。。。
	（我觉得可能是，运行脚本 在另外的线程，所以原线程的环境变量并没有改 可是这俩进程不应该是父子进程吗？）
	（这个站得住脚。因为 用 source方式，在当前进程下执行脚本，确实能修改，代码也能正确运行）
正在找具体原因。。一定要分析清楚才行



――――――――――――――――――――――――――――――8月15号

环境变量

（8：40） 一下午+ 一晚上 都在学习 mysel api的使用
哎 进度真慢 真想揍自己一顿啊

发现程序老是挂掉，就开始使劲研究函数，刚刚才发现 居然是main函数 之前测试 已经把 myseq对象 delete掉了
所以后面的代码用它的时候才挂掉，我真是！@#%&   
总结一下，以后每个函数最好都要进行入口检测，特别是对指针这种东西，一定要检查是否为NULL  我真正理解到这一点了  时间的教训啊 。。
把这个BUG整理了个博文 继续干活

(11:40)
今天晚上把mysql的api 搞定了，而且已经把 select 放到服务器上了
现在还差把 增、删、改 的操作放到服务器上，感觉增、删应该比较简单，应该明天就能争取结束整个项目的基础部分吧


――――――――――――――――――――――――――――――8月16号
记得 设置 LD_LIBRARY_PATH 环境变量 一定要把 server端所在的 那个 终端 设置上

(5:50)
select 和 insert已经彻底搞定了，剩下的东西 30分钟内应该是没问题的
现在修改一下 select的输出，弄得好看点吧  

(9:50)
基本上可以算完成了   7天时间  效率还是待提高  

当初的目标基本已经达成，还差：
	1、I/O模型现在是多线程服务器，原本希望用epoll模型的
	2、大数运算是移植过来了，但是大数项目中的RSA 由于解密效率太低，这里就没用上
当然咯，以上这些妥协可是不行的，接下来还要继续完善！